# Danang-AD0206

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json  my-upload-key.keystore
app/src/androidTest/java/com/aqua/aquascape/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aqua/aquascape/: MainAdapter.kt  SplashScreen.kt
app/src/main/java/com/aqua/aquascape/Activity/: AboutActivity.kt  CRUDlActivity.kt  HelpActivity.kt  HomeActivity.kt
app/src/main/java/com/aqua/aquascape/Database/: AquascapeDatabase.kt  Barang.kt  BarangViewModel.kt  Dao.kt  DatabaseRepository.kt
app/src/main/java/com/aqua/aquascape/Fragment/: HewanFragment.kt  HomeFragment.kt  TerumbuKarangFragment.kt  TumbuhanFragment.kt
app/src/main/java/com/aqua/aquascape/Provider/: DataContentProvider.kt  Login.kt  Registrasi.kt
app/src/main/res/layout/: activity_about.xml  activity_crud.xml  activity_help.xml  activity_home.xml  activity_home_item.xml  activity_login.xml  activity_registrasi.xml  activity_splashscreen.xml  fragment_hewan.xml  fragment_home.xml  fragment_terumbu_karang.xml  fragment_tumbuhan.xml
app/src/main/res/menu/: menu_crud.xml  navigation.xml  option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/aqua/aquascape/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
