<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registrasi">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txttitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="26dp"
            android:text="Registrasi"
            android:textSize="26sp"
            android:textColor="#374DFF"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_below="@id/txttitle"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tnamauser"
            android:layout_centerInParent="true"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView">

            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtnama"
                android:hint="Nama"
                android:textColor="#374DFF"
                android:layout_centerInParent="true"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/temailuser"
            android:layout_centerInParent="true"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tnamauser">

            <EditText
                android:id="@+id/txtemail"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:textColor="#374DFF"
                android:layout_centerInParent="true"
                android:inputType="textEmailAddress"/>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tpassuser"
            android:layout_centerInParent="true"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/temailuser">

            <EditText
                android:id="@+id/txtpass"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColor="#374DFF"
                android:layout_centerInParent="true"/>
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/btnbuat"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="30dp"
            android:text="Buat Akun"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:textColor="#fff"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:layout_below="@+id/tpassuser"/>

    </RelativeLayout>
</ScrollView>